<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {width: 1200px;height: 400px;background: #656565;}
        .box { display: inline-block; width: 580px; height: 100%; 
            /* background: url(img/dark.png)no-repeat center; */
            background: rgb(34,34,34);
background: radial-gradient(circle, rgba(34,34,34,1) 0%, rgba(51,51,51,1) 20%, rgba(69,69,69,1) 30%, rgba(85,85,85,1) 40%, rgba(101,101,101,1) 60%, rgba(101,101,101,1) 100%);    
        }
        .box p {color: #fff; position: relative; }
        /* .box p {
            content: '';
            display: block;
            width: 500px;
            height: 260px;
            border-radius: 50%;
            backdrop-filter: blur(5px);

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                texttexttexttexttexttexttexttexttexttexttext
                texttexttext text   texttexttexttext texttexttext texttext text
            </p>
        </div>
    </div>
</body>
</html>